<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body
{
	background-color: #FEFEFE;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 20px;
	margin-left: 20px;
	padding: 0px;
}

h1
{
	margin-top: 0;
	border-bottom-width: 1px; 
	border-bottom-style: solid;
	font-weight: 800;
	font-size: 18px;
}
h2
{
border-bottom-width: 1px; 
border-bottom-color: #000;
border-bottom-style: dotted;
font-size: 17px;

}
h3
{
	margin-top: 1em;
	margin-right: 10px;
	margin-bottom: 0;
	margin-left: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 2px;
	padding-left: 2px;
	background-color: #EFEFEF;
	font-size: 15px;
}

h4
{
	color: #333388;
	margin-top: 0.5em;
	margin-bottom: 0.20em;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: 600;
	font-size: 16px;
}

h1, h2, h3, h4
{
	font-family: "Arial", "Helvetica", "sans-serif";
	color: #222200;
	margin-top: 1em;
	margin-right: 10px;
	margin-bottom: 0.5em;
	margin-left: 10px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 1px;
	padding-left: 0;
	font-weight: 600;
}

p, ol, ul, dl, table
{
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 15px;
	color: #444444;
	line-height: 22px;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 6px;
	margin-left: 10px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}

ol li, ul li
{
	font-size: 15px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 6px;
	margin-left: 22px;
	padding-bottom: 0px;
}

ol ul, ul ul, ol ol, ul ol { padding-bottom: 0px; }
ol ol li, ul ol li { list-style-type: lower-alpha; }
ul li { list-style-type: square; }
ol ul li, ul ul li { list-style-type: square; }
li.no { list-style-type: none; }
ul p {padding-left: 15px;}

table, th, td
{
	border: 1px solid #999999;
	border-collapse: collapse;
	font-size: 10px;
	vertical-align: middle;
	padding: 0px;
}
table
{
	width: 95%;
	margin-bottom: 1em;
}
th,td
{
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 5px;
	background-color: #EFEFEF;
}

td { background-color: #FEFEFE; }
table caption {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-size: 12px;
}

.letterSpace5
{
	letter-spacing: 3px;
	color: #CC0000;
}

b
{
	font-size: 14px;
}

b, i, strong
{
	color: #222200;
	padding-left: 2px;
	padding-right: 2px;
	font-weight: 600;
}



.note_head
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	color: #C30;
	margin-right: 2px;
}
.note_content { color: #CC0000; }
dt { font-weight: 800; }
a
{
	text-decoration: none;
	color: #36D;
	font-weight: 600;
	letter-spacing: 0.5px;
}
a: hover {
	text-decoration: underline;
	color: #06C;
}
a: active {
	font-size: 110%;
	color: #C03;
}
</style>
</head>
<body>
<h1>Synology Snapshot Manager for Windows 說明</h1>
<p>
<b>Synology Snapshot Manager</b> 套件能夠提供 Data-Consistent Snapshot 的功能，應用對象為 Synology LUN (存放於 DSM 上的 LUN). 我們建議當您在使用 Synology LUN 功能時於每一台掛載 Synology LUN 的 Windows 環境上安裝此套件功能來達到快照的資料一致性。
</p>
<p>
此說明文件假設您已安裝並啟用了 SynoVss 服務在您的 Windows 端 (此服務於套件安裝時自動啟用)，<b>Synology Snapshot Manager on Windows</b> 使用了 Volume Shadow Copy 技術來達到快照與原始資料的一致性，因此使用前也必須確保 Windows 的 VSS 服務為啟用狀態。(VSS 服務在 Windows 啟動時預設即為開啟狀態)
</p>
<h2>套件設定</h2>
<p>
由 <a href="http://www.synology.com/support/download" target="_blank">下載中心</a> 下載並安裝 <b>Synology Snapshot Manager for Windows</b>，依照以下步驟來啟用套件功能:
</p>

<h4>
註冊 DSM:
</h4>
<ol>
<li>
當安裝完成後，套件應用程式會自動開始執行。執行後會顯示於系統畫面右下角的小圖示中，若應用程式沒有自動執行，可透過<b>開始 -> 所有程式 -> Synology -> Snapshot Manager for Windows</b>來啟用應用程式。此套件還包含了背景服務 SynoVss。
</li>
<li>
右鍵點選應用程式小圖示，接著選擇<b>註冊 DSM</b>，點選後將會出現以下需要填入的欄位:
</li>
<ol  type="a">
<li>
輸入 DiskStation 的 IP 位址於 <b>IP</b> 欄位。
</li>
<li>
輸入您的 DSM 使用者帳號與密碼，該使用者名稱須具備 DSM 管理者權限。
</li>
</ol>
<li>
輸入完成後按下<b>套用</b>按鈕，若設定完成會出現提示訊息告知已註冊 DSM 成功。
</li>
</ol>
<h4>管理註冊過的 DSM 清單:</h4>
<p>
已註冊過的 DSM 可於套件小圖示選單中的 <b>DSM 清單</b>中確認。要打開 <b>DSM 清單</b> 可先用右鍵點選套件小圖示，選擇 <b>DSM 清單</b>，如果您想管理註冊過的 DSM 資訊，將滑鼠游標移至該 DSM 上會出現下列選項:
<ul>
<li>
編輯: 改動 IP 及帳號設定，當設定改變後會進行再一次的註冊 DSM 流程，因此請確保所填入的新 DSM 資訊正確且該 DSM 目前為上線狀態。(若註冊流程中此套件連不上該 DSM 則無法成功註冊)
</li>
<li>
移除: 將所選的 DSM 由已註冊清單中移除，移除後將無法與該 DSM 進行 Data-Consistent Snapshot 功能直到該 DSM 再次與此套件註冊。
</li>
</ul>
</p>
<h4>已註冊的 DSM 狀態:</h4>
<p>
已註冊的 DSM 狀態顯示於 <b>DSM 清單</b>中:
<ul>
<li>
已連線: 此 DSM 為上線狀態，可與套件溝通並進行 Data-Consistent Snapshot 操作。
</li>
<li>
未連線: 此 DSM 為離線狀態，無法與套件溝通並進行 Data-Consistent Snapshot 操作。若出現此狀態請確認該 DSM 網路設定與帳號資訊是否已被修改。
</li>
</ul>
</p>
<h2>執行 LUN 的 Data-Consistent Snapshot</h2>
<p>
當設定註冊 DSM 完成後，您可執行 LUN 的 Data-Consistent Snapshot。
</p>
<h4>執行 LUN 的 Data-Consistent Snapshot 有以下限制:</h4>
<ul>
<li>
所選擇的 LUN 必須啟用為進階 LUN 功能。
</li>
<li>
在連線並使用 LUN 的環境上必須安裝有 <b>Synology Snapshot Manager</b>，例如: <b>Synology Snapshot Plugin for Windows</b> 或 <b>Synology Snapshot Plugin for VMware</b>，要安裝何種套件可根據您的操作環境與需求來選用。
</li>
<li>
當執行 Data-Consistent Snapshot 時，DSM 會與安裝於 LUN 操作環境上的套件溝通來確保資料一致性，這些操作環境(例如 Windows Server)必須連著該 LUN 並且將其掛載為磁區或儲存裝置，若無滿足此條件可改選用一般的 LUN 快照，因當 LUN 未被使用時並不需要特地與 Windows 端溝通來達到資料一致性。
</li>
</ul>
<h4>執行快照流程:</h4>
<ol>
<li>
登入您要進行快照的 LUN 所在的 DSM。
</li>
<li>
確保此時條件符合上一段落所描述的 Data-Consistent Snapshot 使用限制。
</li>
<li>
打開<b>儲存空間管理員</b>，於 LUN 管理頁面中，參照 LUN 快照流程進行操作，若 Data-Consistent Snapshot 選項被啟用，則該功能會自動開啟執行。
</li>
</ul>
</body>
</html>
