<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body
{
	background-color: #FEFEFE;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 20px;
	margin-left: 20px;
	padding: 0px;
}

h1
{
	margin-top: 0;
	border-bottom-width: 1px; 
	border-bottom-style: solid;
	font-weight: 800;
	font-size: 18px;
}
h2
{
border-bottom-width: 1px; 
border-bottom-color: #000;
border-bottom-style: dotted;
font-size: 17px;

}
h3
{
	margin-top: 1em;
	margin-right: 10px;
	margin-bottom: 0;
	margin-left: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 2px;
	padding-left: 2px;
	background-color: #EFEFEF;
	font-size: 15px;
}

h4
{
	color: #333388;
	margin-top: 0.5em;
	margin-bottom: 0.20em;
	font-family: "Arial", "Helvetica", "sans-serif";
	font-weight: 600;
	font-size: 16px;
}

h1, h2, h3, h4
{
	font-family: "Arial", "Helvetica", "sans-serif";
	color: #222200;
	margin-top: 1em;
	margin-right: 10px;
	margin-bottom: 0.5em;
	margin-left: 10px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 1px;
	padding-left: 0;
	font-weight: 600;
}

p, ol, ul, dl, table
{
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 15px;
	color: #444444;
	line-height: 22px;
	margin-top: 0;
	margin-right: 10px;
	margin-bottom: 6px;
	margin-left: 10px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}

ol li, ul li
{
	font-size: 15px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 6px;
	margin-left: 22px;
	padding-bottom: 0px;
}

ol ul, ul ul, ol ol, ul ol { padding-bottom: 0px; }
ol ol li, ul ol li { list-style-type: lower-alpha; }
ul li { list-style-type: square; }
ol ul li, ul ul li { list-style-type: square; }
li.no { list-style-type: none; }
ul p {padding-left: 15px;}

table, th, td
{
	border: 1px solid #999999;
	border-collapse: collapse;
	font-size: 10px;
	vertical-align: middle;
	padding: 0px;
}
table
{
	width: 95%;
	margin-bottom: 1em;
}
th,td
{
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 5px;
	background-color: #EFEFEF;
}

td { background-color: #FEFEFE; }
table caption {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-size: 12px;
}

.letterSpace5
{
	letter-spacing: 3px;
	color: #CC0000;
}

b
{
	font-size: 14px;
}

b, i, strong
{
	color: #222200;
	padding-left: 2px;
	padding-right: 2px;
	font-weight: 600;
}



.note_head
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	color: #C30;
	margin-right: 2px;
}
.note_content { color: #CC0000; }
dt { font-weight: 800; }
a
{
	text-decoration: none;
	color: #36D;
	font-weight: 600;
	letter-spacing: 0.5px;
}
a: hover {
	text-decoration: underline;
	color: #06C;
}
a: active {
	font-size: 110%;
	color: #C03;
}
</style>
</head>
<body>
<h1>Synology Snapshot Manager for Windows Help</h1>
<p>
<b>Synology Snapshot Manager</b> is a plugin to help you take Data-Consistent Snapshot of Synology LUNs (LUNs that locate on Synology storages). It is recommended to set up this plugin on every Windows host if you are using Synology LUNs on them.
</p>
<p>
This Help assumes that you have installed and enabled the SynoVss service along with this plugin on your Windows host. <b>Synology Snapshot Manager on Windows</b> uses Volume Shadow Copy technolgy to achieve data-consistency. So you will also need to make sure VSS service is enabled on the Windows host.
</p>
<h2>Configuring plugin</h2>
<p>
Download and install the <b>Synology Snapshot Manager for Windows</b> from Synology's <a href="http://www.synology.com/support/download" target="_blank">Download Center</a> and follow the instructions below to enable the plugin.
</p>

<h4>
To register DSM:
</h4>
<ol>
<li>
Once the installation is complete, the plugin application will start automatically. It is displayed as a system icon tray on bottom-right corner of Windows. If the application does not start, go to <b>Start -> All Programs -> Synology -> Snapshot Manager for Windows</b> to start the plugin application. The plugin also contains a background service called "SynoVss". 
</li>
<li>
Right click on the plugin tray icon, and then select <b>Register DSM</b>. There will be a dialog popped up which requires the following fields to be filled:
</li>
<ol  type="a">
<li>
Enter the IP address of your DiskStation in the <b>IP</b> field.
</li>
<li>Enter your DSM user credentials in the <b>User</b> and <b>Password</b> field. The user must be in the administrator group.
</li>
</ol>
<li>
After filling the required fields. Press <b>Apply</b> button. If the setup succeeds you will see a messagebox popped up indicating the DSM registered successfully.
</li>
</ol>
<h4>Manage registered DSM list:</h4>
<p>
The registered DSM list can be seen in the tray icon menu <b>DSM list</b>. To open the <b>DSM list</b>, right click on plugin tray icon -> select <b>DSM list</b>. If you want to manage a specific registered DSM on list. Mouse over to the DSM and choose one of the following options:
<ul>
<li>
Edit: Change the IP and account settings. Please note if the settings in this option modified, a registering proccess will be performed. So the DSM information provided must be valid. (The DSM must be online and accessible while performing the registering process.)
</li>
<li>
Remove: Remove a DSM from registered list. This will make the selected DSM no longer be able to perform Data-Consistent Snapshots with this Windows host until the DSM is registered again.
</li>
</ul>
</p>
<h4>Registered DSM status:</h4>
<p>
The status of each registered DSM is displayed in the <b>DSM list</b>:
<ul>
<li>
Connected: The registered DSM is online and accessible. The Data-Consistent Snapshot option is enabled between this DSM and the Windows host.
</li>
<li>
Disconnected: The registered DSM is either offline or inaccessible. The Data-Consistent Snapshot option is disabled between this DSM and the Windows host. If you see a registered DSM displayed as disconnected status. Please make check if the network setting and DSM information are changed.
</li>
</ul>
</p>
<h2>Take Data-Consistent Snapshot of LUN</h2>
<p>
After setting up a registered DSM, you can take Data-Consistent Snapshot of LUNs on this DSM. </p>
<h4>The Data-Consistent Snapshot option of LUN has the following constraints:</h4>
<ul>
<li>
The LUN must be enabled/created with advanced LUN features.
</li>
<li>
The host connecting the LUNs must have <b>Synology Snapshot Manager</b> installed. For example, <b>Synology Snapshot Plugin for Windows</b> or <b>Synology Snapshot Plugin for VMware</b>. You can choose the suitable plugins based on the environment and requirement.
</li>
<li>
When taking Data-Consistent Snapshots the DSM communicates with plugins to ensure the data consistency. The host must be connecting to the LUN and using it as volumes or storages when taking Data-Consistent Snapshots. Otherwise the DSM can just perform the traditional LUN snapshots. It is not neccessary to communicate with plugins when there is no host using the LUN.
</li>
</ul>
<h4>Snapshot taking scenario:</h4>
<ol>
<li>
Login the DSM which has the LUNs you want to take Data-Consistent Snapshot.
</li>
<li>
Make sure the condition meet the constraints described in previous section.
</li>
<li>
Open the <b>Storage Manager</b>. In LUN tabs, follow the LUN snapshot instructions to take the Data-Consistent Snapshot. If the option is enabled, it would be activated automatically when taking LUN snapshots.
</li>
</ul>
</body>
</html>
